# IoTProject

./: IoTProject.sln
AdvancedDevice/: AdvancedDevice.csproj  Program.cs  appsettings.json
AdvancedDevice/Data/: AppDbContext.cs  Builder.cs
AdvancedDevice/Migrations/: 20230911101411_hejos.Designer.cs  20230911101411_hejos.cs  20230911134837_ds.Designer.cs  20230911134837_ds.cs  20230913114724_adafagf.Designer.cs  20230913114724_adafagf.cs  AppDbContextModelSnapshot.cs
AdvancedDevice/Models/: DeviceInfo.cs  LampStatusMessage.cs  TelemetryIntervalPayload.cs
AdvancedDevice/Services/: DeviceConfig.cs  DeviceManager.cs  DeviceTwinManager.cs  LampService.cs  NetworkManager.cs
AzureFunctionRed/: AzureFunctionRed.csproj  Program.cs  ViewMessages.cs  appsettings.json  local.settings.json
AzureFunctionRed/Data/: AzureDbContext.cs  SqlContextFactory.cs
AzureFunctionRed/Migrations/: 20230906155822_asdsa.Designer.cs  20230906155822_asdsa.cs  20230906164544_test.Designer.cs  20230906164544_test.cs  20230906165352_sadas.Designer.cs  20230906165352_sadas.cs  20230911091110_kd.Designer.cs  20230911091110_kd.cs  20230911114039_jsajsdjd.Designer.cs  20230911114039_jsajsdjd.cs  20230911124803_js.Designer.cs  20230911124803_js.cs  20230911141059_asd.Designer.cs  20230911141059_asd.cs  20230912162907_testlol.Designer.cs  20230912162907_testlol.cs  20230912164255_had.Designer.cs  20230912164255_had.cs  20230913120310_hejpo.Designer.cs  20230913120310_hejpo.cs  20230914092851_keka.Designer.cs  20230914092851_keka.cs  20230914093920_asa.Designer.cs  20230914093920_asa.cs  20230914094748_lolbollsas.Designer.cs  20230914094748_lolbollsas.cs  20230914101407_hejsar.Designer.cs  20230914101407_hejsar.cs  20230928082941_mrtest.Designer.cs  20230928082941_mrtest.cs  AzureDbContextModelSnapshot.cs
AzureFunctionRed/Models/: DeviceAction.cs  DeviceStatus.cs  LampModel.cs  Message.cs  ParseData.cs
AzureFunctionRed/Properties/: launchSettings.json  serviceDependencies.AzureFunctionRed20230928095646 - Zip Deploy.json  serviceDependencies.mrredfunction - Zip Deploy.json
AzureFunctionRed/Properties/ServiceDependencies/AzureFunctionRed20230928095646 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
AzureFunctionRed/Properties/ServiceDependencies/mrredfunction - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
DeviceRegistrationApi/: Program.cs
DeviceRegistrationApi/Controllers/: DeviceRegistrationController.cs
DeviceRegistrationApi/Properties/: launchSettings.json
DeviceRegistrationApi/Properties/ServiceDependencies/DeviceRegistrationApi20230918161436 - Web Deploy/: profile.arm.json
Device_API/: Program.cs  WeatherForecast.cs
Device_API/Controllers/: RegistrationController.cs  WeatherForecastController.cs
Device_API/Properties/: launchSettings.json
Device_API/Properties/ServiceDependencies/DeviceAPI20230918091812 - Web Deploy/: profile.arm.json
FunctionApp2/Properties/: launchSettings.json
IoTAPI/: IoTAPI.csproj  Program.cs
IoTAPI/Controllers/: DevicesController.cs
IoTAPI/Properties/: launchSettings.json
IoTProject/: IoTProject.csproj  Program.cs
MediumDevice/: MediumDevice.csproj  Program.cs
MediumDevice/Services/: DeviceConfig.cs  DeviceManager.cs
